---
layout: null
section-type: team
title: Equipo
---
## Equipo organizador

#EstoNoEsUnaCharla está organizado por varios participantes de [Celera](http://www.acelerame.org/):

<section class="team-container">
  <article class="team-member">
    <a href="https://www.acelerame.org/">
      <figure>
        <div class="circle">
          <img src="http://estonoesunacharla.com/img/team/celera.png" />
        </div>
        <figcaption>Celera</figcaption>
      </figure>
    </a>
  </article>

  <article class="team-member">
    <a href="http://mariomerino.uc3m.es">
      <figure>
        <div class="circle">
          <img src="http://estonoesunacharla.com/img/team/mario.jpg" />
        </div>
        <figcaption>Mario Merino</figcaption>
      </figure>
    </a>
  </article> 

  <article class="team-member">
    <a href="https://www.linkedin.com/in/virginiahuidobropelayo">
      <figure>
        <div class="circle">
          <img src="http://estonoesunacharla.com/img/team/virginia.jpg" />
        </div>
        <figcaption>Virginia Huidobro</figcaption>
      </figure>
    </a>
  </article>

  <article class="team-member">
    <a href="https://www.acelerame.org/portfolio/javier-garmon/">
      <figure>
        <div class="circle">
          <img src="http://estonoesunacharla.com/img/team/javier.jpg" />
        </div>
        <figcaption>Javier Garmón</figcaption>
      </figure>
    </a>
  </article>
</section>

<article class="team-member">
  <a href="https://www.acelerame.org/portfolio/daniel-perez/">
    <figure>
      <div class="circle">
        <img src="http://estonoesunacharla.com/img/team/dani.jpg" />
      </div>
      <figcaption>Daniel Pérez</figcaption>
    </figure>
  </a>
</article>

<article class="team-member">
  <a href="https://www.acelerame.org/portfolio/maya-garcia/">
    <figure>
      <div class="circle">
        <img src="http://estonoesunacharla.com/img/team/maya.jpg" />
      </div>
      <figcaption>Maya Pixelskaya</figcaption>
    </figure>
  </a>
</article>

## Colaboradores

Contamos con la inestimable colaboración de:

<section class="team-container">
  <article class="team-member">
    <a href="http://www.rewisor.com">
      <figure>
        <div class="circle">
          <img src="http://estonoesunacharla.com/img/team/rewisor.jpg" />
        </div>
        <figcaption>Rewisor</figcaption>
        <figcaption class="description">Media partner</figcaption>
      </figure>
    </a>
  </article>

  <article class="team-member">
    <a href="https://www.wework.com/">
      <figure>
        <div class="circle">
          <img src="http://estonoesunacharla.com/img/team/wework.jpg" />
        </div>
        <figcaption>WeWork</figcaption>
        <figcaption class="description">Venue partner</figcaption>
      </figure>
    </a>
  </article>

  <article class="team-member">
    <a href="https://www.horbito.com/">
      <figure>
        <div class="circle">
          <img src="http://estonoesunacharla.com/img/team/horbito.jpg" />
        </div>
        <figcaption>Horbito</figcaption>
        <figcaption class="description">Software partner</figcaption>
      </figure>
    </a>
  </article>

</section>